# Application
NODE_ENV=development
PORT=8080

# Database
LOCAL_DB_HOST=localhost
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=nextdeal
DB_PORT=3306

# Production Database (AWS)
DEV_AWS_HOST=your-aws-host
DEV_AWS_USERNAME=your-aws-username
DEV_AWS_PASSWORD=your-aws-password
DEV_AWS_DB_NAME=your-aws-db-name

# CORS
CORS_ORIGIN=http://localhost:3000 