{
  "name": "nextdealbackend",
  "version": "1.0.13",
  "description": "this is a nextdeal backend",
  "main": "index.ts",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "dev1": "ts-node src/index.ts",
    "build-local": "node esbuild.config.js",
    "build-prod": "npm i && rimraf dist && node esbuild.config.js",
    "build": "npm i && rimraf dist && node esbuild.config.js",
    "build1": "npm i && rimraf dist && tsup",
    "start": "node dist/index.js",
    "clean": "rimraf dist coverage",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --config .prettierrc --write .",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "test:cov": "vitest run --coverage",
    "release": "semantic-release",
    "prepare": "husky",
    "swagger-autogen": "node swagger.js",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sns": "^3.600.0",
    "@aws-sdk/credential-providers": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@swc/core": "^1.7.26",
    "aws-sdk": "^2.1652.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "esbuild": "^0.23.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.4",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "pino-http": "^10.0.0",
    "razorpay": "^2.9.4",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.7.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/coverage-v8": "^1.4.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "semantic-release": "^24.0.0",
    "supertest": "^7.0.0",
    "swagger-autogen": "^2.23.7",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2",
    "typescript": "^5.6.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.3.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "**/*": "npm run format",
    "**/*.{js,ts}": "npm run lint:fix"
  },
  "author": "Sachin Pandey nextopson",
  "license": "ISC"
}
