{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"],

    // for decorators support
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "extends": [],
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
